@blue: #434753;
@colorTitle: #5f6270;

.transition {
  transition: all .2s ease;
}

.main-page {
  height: 100vh;
  background: #F1F0F0;
  min-height: 750px;
  position: relative;
  header {
    padding: 0 15px;
    background: @blue;
    border-bottom: 3px solid #101010;
    height: 80px;
    .logo {
      background: url(../img/logo.png) no-repeat center;
      background-size: contain;
      height: 80px;
      width: 225px;
    }
  }
  section {
    padding: 0 30px;
    margin-bottom: 80px;
    .content {
      min-height: 400px;
      text-align: center;
      input {
        margin: 50px 0 0;
        width: 100%;
        height: 35px;
        font-size: 20px;
        padding: 0 5px;
      }
      .links {
        margin-top: 50px;
        text-align: left;
        color: #bdbdbd;
        h3 {
          color: @colorTitle;
          font-size: 20px;
          margin-bottom: 5px;
        }
        a {
          color: #bdbdbd;
        }
      }
      .results {
        position: absolute;
        background: #fff;
        box-shadow: 0 4px 14px #000;
        max-height: 500px;
        overflow: scroll;
        width: 100%;
        z-index: 2;
      }
      .search {
        padding: 0;
      }
    }
  }
  footer {
    position: absolute;
    bottom: 0;
    height: 80px;
    width: 100%;
    background: @blue;
    border-bottom: 2px solid #3a3d46;
    border-top: 2px solid #484b53;
    .footer-nav {
      position: absolute;
      width: 600px;
      margin-left: -300px;
      left: 50%;
      height: 100%;
      text-align: center;
      font-size: 0;
      a {
        text-transform: uppercase;
        color: #fff;
        padding: 33px 30px 30px;
        line-height: 80px;
        text-decoration: none;
        font-size: 14px;
        .transition;
        &:hover {
          background: #5F6473;
          .transition;
        }
      }
    }
  }
}